# jdbcrest

./: .gitignore  BUILD.yaml  Dockerfile  Makefile  README.md  pom.xml
doc/: 数据融合服务.md
src/main/java/com/snz1/jdbc/rest/: Application.java  Constants.java  Initializer.java  JdbcRestApplication.java  RunConfig.java  Version.java
src/main/java/com/snz1/jdbc/rest/api/: AppPublishApi.java  ConfigSetupApi.java  DatabaseCacheApi.java  DatabaseDMLApi.java  DatabaseDeleteApi.java  DatabaseInsertApi.java  DatabaseMetaApi.java  DatabaseQueryApi.java  DatabaseUpdateApi.java  UserProfileApi.java
src/main/java/com/snz1/jdbc/rest/conf/: CacheConfig.java  JdbcRestConfig.java  SQLServletConfig.java  SchedulerConfig.java  SchemaConfig.java  SchemaDefinitionConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/snz1/jdbc/rest/dao/: Base64TypeHandler.java  ListTypeHandler.java  MapTypeHandler.java  SetTypeHandler.java
src/main/java/com/snz1/jdbc/rest/data/: ConditionOperation.java  DatabaseIdName.java  JdbcDMLRequest.java  JdbcDMLResponse.java  JdbcInsertRequest.java  JdbcMetaData.java  JdbcProviderMeta.java  JdbcQuery.java  JdbcQueryRequest.java  JdbcQueryResponse.java  JdbcQueryStatement.java  JdbcRestfulRequest.java  LicenseMeta.java  ManipulationRequest.java  Page.java  RequestCustomKey.java  ResultDefinition.java  SQLClauses.java  SQLServiceDefinition.java  SQLServiceRequest.java  SelectMeta.java  TableColumn.java  TableDefinition.java  TableIndex.java  TableIndexs.java  TableMeta.java  TableQueryRequest.java  WhereCloumn.java
src/main/java/com/snz1/jdbc/rest/provider/: AbstractSQLDialectProvider.java  SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/clickhouse/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/db2/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/dmdbms/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/gbase/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/mariadb/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/mysql/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/opensearch/: ObjectTypeConverter.java  SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/oracle/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/postgresql/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/tdengine/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/provider/trino/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/service/: AbstractSQLDialectProvider.java  AppInfoResolver.java  CacheClear.java  JdbcRestCache.java  JdbcRestProvider.java  JdbcTypeConverter.java  JdbcTypeConverterFactory.java  LoggedUserContext.java  SQLDialectProvider.java  SQLServiceRegistry.java  TabelDefinitionRegistry.java  TableDefinitionRegistry.java  UserRoleVerifier.java
src/main/java/com/snz1/jdbc/rest/service/clickhouse/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/service/converter/: AbstractConverter.java  BigIntConverter.java  BinaryConverter.java  BooleanConverter.java  DateConverter.java  DecimalConverter.java  IntConverter.java  ListConverter.java  MapConverter.java  PropertiesConverter.java  SetConverter.java  StringConverter.java  StringLocaleConverter.java  TimeConverter.java  TimestampConverter.java
src/main/java/com/snz1/jdbc/rest/service/db2/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/service/dmdbms/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/service/gbase/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/service/impl/: AbstractDataManager.java  AbstractJdbcQueryRequestHandler.java  AbstractJdbcRestProvider.java  AbstractManipulationRequestHandler.java  AbstractRequestHandler.java  AppInfoResolverImpl.java  CachedJdbcRestProvider.java  ConvertUtilsBean.java  DeleteRequestHandler.java  GetCatalogsHandler.java  GetJdbcMetaHandler.java  GetPrimaryKeyHandler.java  GetSchemasHandler.java  GetTablesHandler.java  InsertRequestHandler.java  JdbcRestProviderImpl.java  JdbcTypeConverterFactoryImpl.java  ListQueryRequestHandler.java  LoggedUserContextImpl.java  SQLServiceRegistryImpl.java  TabelDefinitionRegistryImpl.java  TableDefinitionRegistryImpl.java  TableMetaRequestHandler.java  TestTableExistedHandler.java  TotalQueryRequestHandler.java  UpdateRequestHandler.java  UserRoleVerifierImpl.java
src/main/java/com/snz1/jdbc/rest/service/mariadb/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/service/mysql/: SQLDialectProvider.java
src/main/java/com/snz1/jdbc/rest/servlet/: SQLServiceCacheDeleteServlet.java  SQLServiceRequestExecuteServlet.java  SQLServiceServlet.java
src/main/java/com/snz1/jdbc/rest/stats/: CacheStatisticsCollector.java  InMemoryEhCacheCacheStatisticsCollector.java  InMemoryRedissonCacheStatisticsCollector.java
src/main/java/com/snz1/jdbc/rest/utils/: FileUtils.java  JdbcUtils.java  ObjectUtils.java  RequestUtils.java  YamlUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/data/: database-provider.yaml
src/main/resources/scripts/: entrypoint.sh
src/main/resources/sql/: DATAMETA_SELECT_VERSION.SQL
src/main/resources/templates/: error.html  index.html
src/test/java/com/snz1/jdbc/rest/: BaseTest.java
src/test/resources/: permission-definition.yaml  service-authorize.yaml  table-definition.yaml
src/test/resources/sql/schemas/: CREATE_V1.SQL  DATAMETA_CREATE_SCHEMA.SQL  DATAMETA_INSERT_VERSION.SQL
src/test/resources/sql/schemas/dmdbms/: CREATE_V1.SQL  DATAMETA_CREATE_SCHEMA.SQL  DATAMETA_DELETE_VERSION.SQL  DATAMETA_INSERT_VERSION.SQL  DATAMETA_SELECT_VERSION.SQL  DATAMETA_UPGRADE_VERSION.SQL
src/test/resources/sql/schemas/postgresql/: DATAMETA_DELETE_VERSION.SQL  DATAMETA_UPGRADE_VERSION.SQL
src/test/resources/sql/services/: insert-test.sql  query-test.sql  test.sql
src/test/resources/sql/services/test/: query-test.sql
(+7 files in other folders)
