
###########################################################################################
# WEB服务配置
###########################################################################################
# 服务端口，开发请确保不要与其他服务端口冲突
server.port=${WEB_SERVER_PORT:7188}
# 服务上下文根
server.context-path=${WEB_CONTEXT_PATH:/jdbc/rest/api}
# 服务对外上下文根或URL
server.publish.url=${WEB_PUBLISH_URL:${server.context-path}}
# 注销后默认跳转地址
server.logout-success.url=${WEB_LOGOUT_URL:${server.publish.url}/doc.html}
# 应用名称
spring.application.name=${APP_CODE:jdbcrest}

###########################################################################################
# 监控检查配置项
###########################################################################################
# 不检查邮件
management.health.mail.enabled=false
# 不检查JMS
management.health.jms.enabled=false
# 取消默认的安全管理
management.security.enabled=false

###########################################################################################
# 数据库配置
###########################################################################################
# 数据结构创建标识
spring.datascheme.name=${spring.application.name}
# 数据库SQL源地址
spring.datascheme.url=${DATASCHEME_URL:classpath:sql/}
# 数据源连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# jdbc驱动类名
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
# jdbc连接URL
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/ingress}
# jdbc用户名
spring.datasource.username=${JDBC_USER:postgres}
# jdbc密码
spring.datasource.password=${JDBC_PASSWORD:snz1dp9527}
# jdbc管理员用户名
spring.datasource.admin.username=${JDBC_ADMIN_USER:${spring.datasource.username}}
# jdbc管理员用户密码
spring.datasource.admin.password=${JDBC_ADMIN_PASSWORD:${spring.datasource.password}}
# 数据库名称
spring.datasource.database.name=${DATABASE_NAME:}

###########################################################################################
# 缓存类型none、redis、ehcache
###########################################################################################
spring.cache.type=${CACHE_TYPE:none}

###########################################################################################
# 应用配置信息
###########################################################################################
# 应用代码
app.code=${spring.application.name}

###########################################################################################
# 单点登录配置
###########################################################################################
# 通过网关进行安装管理
spring.security.ssoheader=true
# 当前应用身份
spring.security.remote-user.appid=${app.code}
# 设置请求头ID类型
spring.security.remote-user.idtype=uname
# 是否启用单点登录请求头模拟
spring.security.ssoheader.simulate=false
# 默认的测试用户
spring.security.ssoheader.test-user=root

###########################################################################################
# 设置日志级
###########################################################################################
logging.level.root=${ROOT_LOG_LEVEL:INFO}
logging.level.com.snz1.jdbc.rest=${APP_LOG_LEVEL:DEBUG}
logging.level.com.alibaba.druid=${JDBC_LOG_LEVEL:DEBUG}
logging.level.org.springframework.jdbc=${JDBC_LOG_LEVEL:DEBUG}
logging.level.org.postgresql.jdbc=${JDBC_LOG_LEVEL:DEBUG}
